<!DOCTYPE html>
<html>
<head>
    <title>개인 정보 등록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 5px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>개인 정보 등록</h1>
    <!-- 선수 추가 폼 -->
    <form method="POST" action="{% url 'main:players:add_player' %}">
        {% csrf_token %}
        <!-- 필요한 입력 필드들 -->
        <p>{{ user.first_name }} 님의 개인 정보</p>
        <!--input type="name" name="name" placeholder="이름" required-->
        <input type="number" name="height" placeholder="키" required>
        <input type="number" name="weight" placeholder="몸무게" required>
        <input type="text" name="position" placeholder="포지션" required>
        <button type="submit">저장</button>
    </form>
    <a href="{% url 'main:home' %}">메인 페이지로 돌아가기</a>
</body>
</body>
</html>
