<!DOCTYPE html>
<html>
<head>
    <title>기록 등록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>기록 등록</h1>
    <form action="{% url 'main:record:record_write' %}" method="POST">
        {% csrf_token %}
        <label for="record_name">이름:</label><br>
        <input type="text" name="record_name" required><br>
        <label for="score">득점:</label><br>
        <input type="number" name="score" required><br>
        <label for="assist">어시스트:</label><br>
        <input type="number" name="assist" required><br>
        <label for="rebound">리바운드:</label><br>
        <input type="number" name="rebound" required><br>
        <label for="steal">스틸:</label><br>
        <input type="number" name="steal" required><br>
        <label for="block">블럭:</label><br>
        <input type="number" name="block" required><br>
        <input type="submit" value="등록">
    </form>
    <a href="{% url 'main:record:record_main' %}">기록관리 메인 페이지로 돌아가기</a>
</body>
</html>