<!DOCTYPE html>
<html>
<head>
    <title>글 작성</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <h1>글 작성</h1>
    <form action="{% url 'main:board:write' %}" method="POST">
        {% csrf_token %}
        <label for="title">제목:</label><br>
        <input type="text" name="title" required><br>
        <label for="content">내용:</label><br>
        <textarea name="content" rows="4" required></textarea><br>
        <input type="submit" value="작성">
    </form>
    <a href="{% url 'main:board:board_main' %}">커뮤니티 메인 페이지로 돌아가기</a>
</body>
</html>