<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			background-color: #fff;
			margin: 100px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			width: 400px;
		}

		h1 {
			text-align: center;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="#" method="post">
			{% csrf_token %}
			<label for="username">Id</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>

			<button type="submit">Login</button>
		</form>
		<a href="{% url 'main:login:login_register' %}">회원가입</a>
		
		{% if check %}
		    <div>
				<form action="/login/kakaoLogout" method="GET">
					<input type="submit" value="카카오로그아웃 및 연결 끊기" />
				</form>
		    </div>
	  	{% else %}
	  
		  	<div>
			  	<form action="/login/kakaoLoginLogic" method="GET">
			  	<input type="submit" value="카카오로그인" />
			  	</form>
		  	</div>
	  	{% endif %}
		  
	</div>
	<script>
        // 자바스크립트 코드 작성
        $(document).ready(function() {
            // 폼 전송 이벤트 리스너
            $('form').submit(function(event) {
                event.preventDefault();  // 기본 동작 취소

                // CSRF 토큰 가져오기
                var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();

                // POST 요청 보내기
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': csrfToken,
                        // 다른 폼 데이터들...
                    },
                    success: function(response) {
                        // 성공 시 동작
                    },
                    error: function(xhr, errmsg, err) {
                        // 오류 시 동작
                    }
                });
            });
        });
		var ws = new WebSocket('ws://127.0.0.1:8000');
	ws.onopen = (event) => {
  		let sendData = { event: 'open' }
  		ws.send(JSON.stringify(sendData));
	}
	ws.onmessage = (event) => {
  		let recData = JSON.parse(event.data);
  		switch (recData.event) {
    		case 'response':
      			console.log(recData.data);
      			break;
  		}
	}
  
	function myOnClick() {
  		let sendData = {
    		event: 'request',
    		data: 'some data...'
  	};
  	ws.send(JSON.stringify(sendData));
	}
    </script>
</body>
</html>