<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			background-color: #fff;
			margin: 100px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			width: 400px;
		}

		h1 {
			text-align: center;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Register</h1>
		<form action="#" method="post">
			{% csrf_token %}
			<label for="username">id</label>
			<input type="text" id="username" name="username" placeholder="id를 입력해주세요" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요" required>

            <label for="name">name</label>
			<input type="text" id="name" name="name" placeholder="이름을 입력해주세요" required>

            <label for="phone_number">Phone_number</label><br>
			<input type="number" id="Phone_number" name="Phone_number" placeholder="전화번호를 입력해주세요 - 빼고" required>
			
            <label for="email"><p>Email</p></label>
			<input type="text" id="email" name="email" placeholder="Email을 입력해주세요" required>

            <label for="address">Address</label>
			<input type="text" id="address" name="address" placeholder="주소를 입력해주세요" required>

            <button type="submit">Register</button>
		</form>
		<p>Already have an account? <a href="{% url 'main:login:login_main' %}">Login</a></p>
	</div>
</body>
</html>
