<head>
    <title>로그인</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .signup-link a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">패스워드:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit">로그인</button>
    </form>

    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}

    <p>계정이 없으신가요? <a href="{% url 'main:accounts_main:signup' %}">회원가입</a></p>
    <a href="{% url 'main:home' %}">메인 페이지로 돌아가기</a>
</body>